<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="4">
    <dependencies>
        <development version="4600" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="15">
            <objects>
                <tabBarController id="4" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="6gR-da-m4W"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="selectedImageTintColor" red="0.99215692280000001" green="0.96470594409999999" blue="0.0039215688589999999" alpha="1" colorSpace="deviceRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="cVP-Vx-otM" kind="relationship" relationship="viewControllers" id="QR5-2v-bEy"/>
                        <segue destination="Ldk-If-pjx" kind="relationship" relationship="viewControllers" id="xqq-oB-LJj"/>
                        <segue destination="SI7-Z6-pfP" kind="relationship" relationship="viewControllers" id="wi0-4q-F2Y"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136" y="360"/>
        </scene>
        <!--View Controller - play-->
        <scene sceneID="ViA-Be-kHI">
            <objects>
                <viewController id="M6A-iX-SC9" userLabel="View Controller - play" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nMb-jM-8Lr">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LVR-od-l6f">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zFi-L8-10I">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="72" id="25B-NC-Mvh"/>
                                            <constraint firstAttribute="width" constant="222" id="omz-eW-Epe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                        <state key="normal" backgroundImage="Bottone_inizia_partita.png">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="8Ss-gN-ch3" kind="push" identifier="" id="2bm-HX-Dx1"/>
                                        </connections>
                                    </button>
                                    <imageView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" image="Testo.png" translatesAutoresizingMaskIntoConstraints="NO" id="Yl4-6Z-Cc9">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="250" id="Beb-Yu-mHG"/>
                                            <constraint firstAttribute="width" constant="233" id="rx3-Rr-7Np"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Yl4-6Z-Cc9" secondAttribute="trailing" constant="47" id="9k9-VW-btI"/>
                                    <constraint firstItem="zFi-L8-10I" firstAttribute="top" secondItem="LVR-od-l6f" secondAttribute="top" constant="271" id="CMx-HN-QFC"/>
                                    <constraint firstItem="Yl4-6Z-Cc9" firstAttribute="top" secondItem="LVR-od-l6f" secondAttribute="top" constant="7" id="h2R-7a-PdN"/>
                                    <constraint firstItem="zFi-L8-10I" firstAttribute="leading" secondItem="LVR-od-l6f" secondAttribute="leading" constant="50" id="jjI-9L-63d"/>
                                    <constraint firstAttribute="bottom" secondItem="zFi-L8-10I" secondAttribute="bottom" constant="117" id="xdP-k9-yna"/>
                                    <constraint firstItem="Yl4-6Z-Cc9" firstAttribute="leading" secondItem="LVR-od-l6f" secondAttribute="leading" constant="40" id="ysw-sE-aGu"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="LVR-od-l6f" secondAttribute="bottom" constant="-5" id="7nw-eV-0LJ"/>
                            <constraint firstItem="LVR-od-l6f" firstAttribute="top" secondItem="nMb-jM-8Lr" secondAttribute="top" type="default" id="BIE-qu-12J"/>
                            <constraint firstItem="LVR-od-l6f" firstAttribute="leading" secondItem="nMb-jM-8Lr" secondAttribute="leading" type="default" id="Lsq-pX-Kn9"/>
                            <constraint firstItem="LVR-od-l6f" firstAttribute="trailing" secondItem="nMb-jM-8Lr" secondAttribute="trailing" type="default" id="g9e-J5-alN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="SKIFIMEMORY" id="tTx-ng-ObG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3TU-Mf-dwZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1203" y="360"/>
        </scene>
        <!--Play View Controller-->
        <scene sceneID="eCq-W0-2Uj">
            <objects>
                <collectionViewController autoresizesArchivedViewToFullSize="NO" id="8Ss-gN-ch3" customClass="playViewController" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="gv3-Eo-rPp">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="2qc-Lp-q0T">
                            <size key="itemSize" width="100" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="50" minY="30" maxX="50" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.80000000000000004" contentMode="center" reuseIdentifier="cella_play" id="hg7-4x-rXx" customClass="cellaView">
                                <rect key="frame" x="50" y="30" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VoY-PV-QSD"/>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="VoY-PV-QSD" firstAttribute="leading" secondItem="hg7-4x-rXx" secondAttribute="leading" type="default" id="3UO-q9-3ec"/>
                                    <constraint firstItem="VoY-PV-QSD" firstAttribute="trailing" secondItem="hg7-4x-rXx" secondAttribute="trailing" type="default" id="3wS-bh-I9U"/>
                                    <constraint firstItem="VoY-PV-QSD" firstAttribute="top" secondItem="hg7-4x-rXx" secondAttribute="top" type="default" id="fMv-G8-UGb"/>
                                    <constraint firstItem="VoY-PV-QSD" firstAttribute="bottom" secondItem="hg7-4x-rXx" secondAttribute="bottom" type="default" id="zub-Y7-jrZ"/>
                                </constraints>
                                <size key="customSize" width="100" height="100"/>
                                <connections>
                                    <outlet property="imageView" destination="VoY-PV-QSD" id="CXI-OE-ATg"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="8Ss-gN-ch3" id="UFh-GU-uj2"/>
                            <outlet property="delegate" destination="8Ss-gN-ch3" id="nDt-fq-frZ"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="agL-E5-uz1"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BQp-0V-Qhw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1581" y="360"/>
        </scene>
        <!--Dettaglio View Controller-->
        <scene sceneID="dA4-Dh-hvF">
            <objects>
                <viewController storyboardIdentifier="detailView" id="I0U-oM-8Us" customClass="dettaglioViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hyh-de-OoB">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NtD-1K-Pzz">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="STw-3U-k7p">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="225" id="3lz-eA-wZN"/>
                                            <constraint firstAttribute="width" constant="225" id="NtA-2J-IbA"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="281" translatesAutoresizingMaskIntoConstraints="NO" id="LPx-Fz-eL8">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" type="user" id="p96-3A-wAJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="22"/>
                                        <color key="textColor" red="0.99215692280000001" green="0.96470594409999999" blue="0.0039215688589999999" alpha="1" colorSpace="deviceRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="STw-3U-k7p" firstAttribute="centerX" secondItem="NtD-1K-Pzz" secondAttribute="centerX" type="default" id="GC4-vd-gc1"/>
                                    <constraint firstItem="LPx-Fz-eL8" firstAttribute="leading" secondItem="NtD-1K-Pzz" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="KHX-PI-Kro"/>
                                    <constraint firstAttribute="trailing" secondItem="LPx-Fz-eL8" secondAttribute="trailing" constant="19" id="Mjn-PF-5eP"/>
                                    <constraint firstItem="LPx-Fz-eL8" firstAttribute="top" secondItem="NtD-1K-Pzz" secondAttribute="top" constant="365" id="a3y-Sp-ngx"/>
                                    <constraint firstAttribute="bottom" secondItem="LPx-Fz-eL8" secondAttribute="bottom" constant="133" id="rah-ad-JGV"/>
                                    <constraint firstItem="STw-3U-k7p" firstAttribute="top" secondItem="NtD-1K-Pzz" secondAttribute="top" constant="139" id="wZz-6n-968"/>
                                    <constraint firstItem="LPx-Fz-eL8" firstAttribute="centerX" secondItem="STw-3U-k7p" secondAttribute="centerX" type="default" id="xGo-Mm-MqY"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NtD-1K-Pzz" firstAttribute="top" secondItem="Hyh-de-OoB" secondAttribute="top" type="default" id="Aou-Hq-hN6"/>
                            <constraint firstItem="NtD-1K-Pzz" firstAttribute="trailing" secondItem="Hyh-de-OoB" secondAttribute="trailing" type="default" id="Lxh-A5-q62"/>
                            <constraint firstItem="NtD-1K-Pzz" firstAttribute="leading" secondItem="Hyh-de-OoB" secondAttribute="leading" type="default" id="lr0-Tb-D37"/>
                            <constraint firstItem="NtD-1K-Pzz" firstAttribute="bottom" secondItem="Hyh-de-OoB" secondAttribute="bottom" type="default" id="rug-i0-ahf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="logo" destination="STw-3U-k7p" id="jcs-OT-3qJ"/>
                        <outlet property="titolo" destination="LPx-Fz-eL8" id="cG6-vG-HKm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yv5-Il-UnY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1992" y="360"/>
        </scene>
        <!--Web View Controller - SKIFIDOLLAR-->
        <scene sceneID="NYa-fI-WuD">
            <objects>
                <viewController id="SI7-Z6-pfP" customClass="webViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K2I-R4-cKI">
                        <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FVj-gb-fyy">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="SI7-Z6-pfP" id="uZd-tD-n2h"/>
                                </connections>
                            </webView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="blackOpaque" translatesAutoresizingMaskIntoConstraints="NO" id="3JF-vn-tdS">
                                <items>
                                    <barButtonItem systemItem="stop" id="c7C-rd-2hZ">
                                        <connections>
                                            <action selector="stopLoading" destination="FVj-gb-fyy" id="dDF-0a-HQo"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="refresh" id="KSN-Lc-liD">
                                        <connections>
                                            <action selector="reload" destination="FVj-gb-fyy" id="koj-eG-nqd"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="1E8-bS-DuN"/>
                                    <barButtonItem style="plain" id="1RM-uR-5aD">
                                        <progressView key="customView" opaque="NO" contentMode="scaleToFill" progress="0.5" id="UEf-iv-SI7">
                                            <rect key="frame" x="97" y="18" width="137" height="9"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="progressTintColor" red="0.99215692280000001" green="0.96470594409999999" blue="0.0039215688589999999" alpha="1" colorSpace="deviceRGB"/>
                                        </progressView>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="mwk-cV-Wxp"/>
                                    <barButtonItem title="&lt;" id="7Ba-Tx-O39">
                                        <connections>
                                            <action selector="goBack" destination="FVj-gb-fyy" id="bSX-ER-EQb"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title=">" id="yQO-5X-Dav">
                                        <connections>
                                            <action selector="goForward" destination="FVj-gb-fyy" id="hu0-zA-e0F"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FVj-gb-fyy" firstAttribute="leading" secondItem="K2I-R4-cKI" secondAttribute="leading" type="default" id="0er-sq-PJl"/>
                            <constraint firstItem="3JF-vn-tdS" firstAttribute="trailing" secondItem="K2I-R4-cKI" secondAttribute="trailing" type="default" id="2AY-7s-LLE"/>
                            <constraint firstItem="FVj-gb-fyy" firstAttribute="top" secondItem="K2I-R4-cKI" secondAttribute="top" type="default" id="CJc-lp-hU1"/>
                            <constraint firstItem="FVj-gb-fyy" firstAttribute="trailing" secondItem="K2I-R4-cKI" secondAttribute="trailing" type="default" id="Mi7-BC-HFb"/>
                            <constraint firstItem="3JF-vn-tdS" firstAttribute="leading" secondItem="K2I-R4-cKI" secondAttribute="leading" type="default" id="SpZ-6j-uSK"/>
                            <constraint firstItem="3JF-vn-tdS" firstAttribute="top" secondItem="FVj-gb-fyy" secondAttribute="bottom" type="user" id="VKz-Nk-LYp"/>
                            <constraint firstItem="3JF-vn-tdS" firstAttribute="bottom" secondItem="K2I-R4-cKI" secondAttribute="bottom" type="user" id="uum-L8-oU0"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="SKIFIDOLLAR" image="IDCNews.png" id="2cl-Yf-V8f"/>
                    <connections>
                        <outlet property="progresso" destination="UEf-iv-SI7" id="JiU-Bv-uop"/>
                        <outlet property="webView" destination="FVj-gb-fyy" id="x9B-0I-eYr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oBh-Bw-IL7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="677" y="1720"/>
        </scene>
        <!--Navigation Controller - SKIFIMEMORY-->
        <scene sceneID="7Qv-w6-57W">
            <objects>
                <navigationController id="cVP-Vx-otM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="SKIFIMEMORY" image="icona_play.png" id="8is-to-5Aj" userLabel="Tab Bar Item - play"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="blackOpaque" id="6bI-aC-dcy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="M6A-iX-SC9" kind="relationship" relationship="rootViewController" id="J3l-0V-7bC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nqk-Je-vPW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="677" y="360"/>
        </scene>
        <!--Navigation Controller - SKIFICALCULATOR-->
        <scene sceneID="v7P-Cm-X5e">
            <objects>
                <navigationController id="Ldk-If-pjx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="SKIFICALCULATOR" image="+.png" id="Hyx-x0-iFv" userLabel="Tab Bar Item - play"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="blackOpaque" id="UVc-TF-99e">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GTp-fB-cvf" kind="relationship" relationship="rootViewController" id="iun-PX-bvw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ki-5f-dvE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="677" y="1036"/>
        </scene>
        <!--View Controller - play-->
        <scene sceneID="Dat-sP-Qbi">
            <objects>
                <viewController id="GTp-fB-cvf" userLabel="View Controller - play" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nMp-kQ-gjC">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NNQ-ME-1CY">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gUh-g3-iCm">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="72" id="ddT-lY-nPK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                        <state key="normal" backgroundImage="Bottone_inizia_partita.png">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="xkT-Oq-f2p" kind="push" id="yeF-za-eUE"/>
                                        </connections>
                                    </button>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="TestoTab2.png" translatesAutoresizingMaskIntoConstraints="NO" id="kr2-04-BJ0">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="222" id="0WY-3S-7aV"/>
                                            <constraint firstAttribute="height" constant="116" id="CzO-bz-JNH"/>
                                        </constraints>
                                    </imageView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="Banconote.png" translatesAutoresizingMaskIntoConstraints="NO" id="0ek-Ph-QmN">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="119" id="Xzl-CD-abX"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="gUh-g3-iCm" secondAttribute="bottom" constant="117" id="6gX-4L-VDW"/>
                                    <constraint firstItem="gUh-g3-iCm" firstAttribute="top" secondItem="0ek-Ph-QmN" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="72L-G8-DyM"/>
                                    <constraint firstItem="kr2-04-BJ0" firstAttribute="top" secondItem="NNQ-ME-1CY" secondAttribute="top" constant="20" symbolic="YES" type="default" id="HMB-Hj-Tkl"/>
                                    <constraint firstItem="0ek-Ph-QmN" firstAttribute="leading" secondItem="gUh-g3-iCm" secondAttribute="leading" type="default" id="KHP-PP-nek"/>
                                    <constraint firstAttribute="trailing" secondItem="kr2-04-BJ0" secondAttribute="trailing" constant="48" id="NjQ-08-Xva"/>
                                    <constraint firstItem="kr2-04-BJ0" firstAttribute="leading" secondItem="NNQ-ME-1CY" secondAttribute="leading" constant="50" id="XbU-us-XvP"/>
                                    <constraint firstItem="0ek-Ph-QmN" firstAttribute="trailing" secondItem="kr2-04-BJ0" secondAttribute="trailing" type="default" id="dTw-vx-hdW"/>
                                    <constraint firstItem="0ek-Ph-QmN" firstAttribute="trailing" secondItem="gUh-g3-iCm" secondAttribute="trailing" type="default" id="fhW-9b-M7r"/>
                                    <constraint firstItem="0ek-Ph-QmN" firstAttribute="top" secondItem="kr2-04-BJ0" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="gfO-JW-DYT"/>
                                    <constraint firstItem="kr2-04-BJ0" firstAttribute="leading" secondItem="0ek-Ph-QmN" secondAttribute="leading" type="default" id="ilv-dP-cvM"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NNQ-ME-1CY" firstAttribute="leading" secondItem="nMp-kQ-gjC" secondAttribute="leading" type="default" id="8Rh-f3-qdb"/>
                            <constraint firstAttribute="bottom" secondItem="NNQ-ME-1CY" secondAttribute="bottom" constant="-5" id="C5h-BZ-7oq"/>
                            <constraint firstItem="NNQ-ME-1CY" firstAttribute="top" secondItem="nMp-kQ-gjC" secondAttribute="top" type="default" id="Wca-Y8-seb"/>
                            <constraint firstItem="NNQ-ME-1CY" firstAttribute="trailing" secondItem="nMp-kQ-gjC" secondAttribute="trailing" type="default" id="fHQ-oA-lBf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="SKIFICALCULATOR" id="O8W-Ep-CGZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FGn-tK-2ua" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1203" y="1036"/>
        </scene>
        <!--View Controller - play-->
        <scene sceneID="hDB-9c-A42">
            <objects>
                <viewController id="xkT-Oq-f2p" userLabel="View Controller - play" customClass="giocoDollarViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y2v-sw-e9M">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pWi-QW-ocU">
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Cx-bq-ko4">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="42" id="3Z6-uy-DKq"/>
                                            <constraint firstAttribute="height" constant="49" id="ncZ-TW-AaA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="40"/>
                                        <color key="textColor" red="0.99215692280000001" green="0.96470594409999999" blue="0.0039215688589999999" alpha="1" colorSpace="deviceRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="SimboloPer.png" translatesAutoresizingMaskIntoConstraints="NO" id="eXa-0V-4fP">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="1Lt-zN-opz"/>
                                            <constraint firstAttribute="height" constant="51" id="48S-2R-AyK"/>
                                        </constraints>
                                    </imageView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="SimboloPer.png" translatesAutoresizingMaskIntoConstraints="NO" id="y6b-GN-zZy">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="51" id="Wkh-G1-pgV"/>
                                        </constraints>
                                    </imageView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="SimboloPer.png" translatesAutoresizingMaskIntoConstraints="NO" id="i6e-hl-Mre">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="51" id="ITW-Gv-dnb"/>
                                        </constraints>
                                    </imageView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="SimboloPiù.png" translatesAutoresizingMaskIntoConstraints="NO" id="OFV-0L-NbR">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="ChC-uh-fbu"/>
                                            <constraint firstAttribute="width" constant="45" id="ajC-kE-saT"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2xP-zB-lWT">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="49" id="Ktp-pA-NKN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="40"/>
                                        <color key="textColor" red="0.99215692280000001" green="0.96470594409999999" blue="0.0039215688589999999" alpha="1" colorSpace="deviceRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ovy-tf-1WT">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="49" id="neF-f5-gUt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="40"/>
                                        <color key="textColor" red="0.99215692280000001" green="0.96470594409999999" blue="0.0039215688589999999" alpha="1" colorSpace="deviceRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="SimboloPiù.png" translatesAutoresizingMaskIntoConstraints="NO" id="6Qs-nc-dfi">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="hOU-gj-cWH"/>
                                        </constraints>
                                    </imageView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="SimboloUguale.png" translatesAutoresizingMaskIntoConstraints="NO" id="y7r-uY-Hir">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="39" id="wC1-Fu-ZcC"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BYa-dk-nrr">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="71" id="2z4-6r-Xtp"/>
                                            <constraint firstAttribute="width" constant="134" id="Lwy-if-fdF"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qbU-T3-7ew">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="71" id="Pbq-Rv-ZMG"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SRv-Tf-nWM">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="71" id="NAh-xi-Rgz"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="bezel" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="30" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="9bC-T5-nsv">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="225" id="oGb-mr-Xst"/>
                                            <constraint firstAttribute="height" constant="48" id="yH2-M8-FXY"/>
                                        </constraints>
                                        <color key="textColor" red="0.99215692280000001" green="0.96470594409999999" blue="0.0039215688589999999" alpha="1" colorSpace="deviceRGB"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="40"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" enablesReturnKeyAutomatically="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="xkT-Oq-f2p" id="fKw-zA-Bff"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="detailDisclosure" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4eg-Ki-Zl8">
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="daiSoluzione" destination="xkT-Oq-f2p" eventType="touchUpInside" id="Ym8-fe-dC6"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="SRv-Tf-nWM" firstAttribute="centerY" secondItem="i6e-hl-Mre" secondAttribute="centerY" type="default" id="2Em-CH-Zd6"/>
                                    <constraint firstItem="qbU-T3-7ew" firstAttribute="top" secondItem="pWi-QW-ocU" secondAttribute="top" constant="140" id="8BG-NH-06d"/>
                                    <constraint firstItem="ovy-tf-1WT" firstAttribute="leading" secondItem="2xP-zB-lWT" secondAttribute="leading" type="default" id="9Do-pz-xQo"/>
                                    <constraint firstItem="BYa-dk-nrr" firstAttribute="centerY" secondItem="OFV-0L-NbR" secondAttribute="centerY" type="default" id="9zm-J2-Nfe"/>
                                    <constraint firstItem="4Cx-bq-ko4" firstAttribute="centerY" secondItem="eXa-0V-4fP" secondAttribute="centerY" type="default" id="Art-U6-ts6"/>
                                    <constraint firstItem="SRv-Tf-nWM" firstAttribute="leading" secondItem="qbU-T3-7ew" secondAttribute="leading" type="default" id="B1b-Sb-X9g"/>
                                    <constraint firstItem="4Cx-bq-ko4" firstAttribute="leading" secondItem="pWi-QW-ocU" secondAttribute="leading" constant="36" id="BND-7D-84e"/>
                                    <constraint firstAttribute="trailing" secondItem="y7r-uY-Hir" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="Brk-5U-NBb"/>
                                    <constraint firstItem="y7r-uY-Hir" firstAttribute="centerY" secondItem="SRv-Tf-nWM" secondAttribute="centerY" type="default" id="FME-vc-wJt"/>
                                    <constraint firstAttribute="trailing" secondItem="6Qs-nc-dfi" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="FbW-TY-GkM"/>
                                    <constraint firstItem="y6b-GN-zZy" firstAttribute="trailing" secondItem="i6e-hl-Mre" secondAttribute="trailing" type="default" id="G76-ny-VfJ"/>
                                    <constraint firstItem="eXa-0V-4fP" firstAttribute="leading" secondItem="y6b-GN-zZy" secondAttribute="leading" type="default" id="G8c-7Y-Fln"/>
                                    <constraint firstItem="9bC-T5-nsv" firstAttribute="top" secondItem="pWi-QW-ocU" secondAttribute="top" constant="332" id="JuM-pH-7uW"/>
                                    <constraint firstItem="6Qs-nc-dfi" firstAttribute="leading" secondItem="OFV-0L-NbR" secondAttribute="leading" type="default" id="Kep-o2-WmR"/>
                                    <constraint firstAttribute="bottom" secondItem="9bC-T5-nsv" secondAttribute="bottom" constant="80" id="N44-bI-IyF"/>
                                    <constraint firstItem="SRv-Tf-nWM" firstAttribute="top" secondItem="pWi-QW-ocU" secondAttribute="top" constant="235" id="NPN-4R-tq2"/>
                                    <constraint firstItem="eXa-0V-4fP" firstAttribute="leading" secondItem="4Cx-bq-ko4" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="NkC-oX-4C3"/>
                                    <constraint firstItem="qbU-T3-7ew" firstAttribute="trailing" secondItem="BYa-dk-nrr" secondAttribute="trailing" type="default" id="Nmj-YJ-L5T"/>
                                    <constraint firstItem="4eg-Ki-Zl8" firstAttribute="leading" secondItem="9bC-T5-nsv" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="OWu-gi-gZ4"/>
                                    <constraint firstItem="4eg-Ki-Zl8" firstAttribute="top" secondItem="pWi-QW-ocU" secondAttribute="top" constant="344" id="P96-gc-0D6"/>
                                    <constraint firstItem="i6e-hl-Mre" firstAttribute="centerY" secondItem="ovy-tf-1WT" secondAttribute="centerY" type="default" id="SOj-ba-9lt"/>
                                    <constraint firstItem="2xP-zB-lWT" firstAttribute="centerY" secondItem="y6b-GN-zZy" secondAttribute="centerY" type="default" id="T7T-Tl-9bB"/>
                                    <constraint firstAttribute="trailing" secondItem="OFV-0L-NbR" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="TPu-h9-f4g"/>
                                    <constraint firstItem="y7r-uY-Hir" firstAttribute="leading" secondItem="6Qs-nc-dfi" secondAttribute="leading" type="default" id="TbV-fd-L2s"/>
                                    <constraint firstItem="y6b-GN-zZy" firstAttribute="trailing" secondItem="eXa-0V-4fP" secondAttribute="trailing" type="default" id="UjY-3z-nK7"/>
                                    <constraint firstItem="OFV-0L-NbR" firstAttribute="leading" secondItem="pWi-QW-ocU" secondAttribute="leading" constant="255" id="Wbj-11-rE9"/>
                                    <constraint firstItem="i6e-hl-Mre" firstAttribute="leading" secondItem="ovy-tf-1WT" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="WfW-Ze-SVq"/>
                                    <constraint firstItem="2xP-zB-lWT" firstAttribute="leading" secondItem="4Cx-bq-ko4" secondAttribute="leading" type="default" id="ZCh-2Q-7HB"/>
                                    <constraint firstItem="BYa-dk-nrr" firstAttribute="leading" secondItem="qbU-T3-7ew" secondAttribute="leading" type="default" id="azv-7n-66s"/>
                                    <constraint firstItem="6Qs-nc-dfi" firstAttribute="centerY" secondItem="qbU-T3-7ew" secondAttribute="centerY" type="default" id="cn6-6I-3Hl"/>
                                    <constraint firstItem="9bC-T5-nsv" firstAttribute="trailing" secondItem="SRv-Tf-nWM" secondAttribute="trailing" type="default" id="dxp-gd-cFi"/>
                                    <constraint firstItem="BYa-dk-nrr" firstAttribute="centerY" secondItem="eXa-0V-4fP" secondAttribute="centerY" type="default" id="egk-ja-CHo"/>
                                    <constraint firstItem="9bC-T5-nsv" firstAttribute="leading" secondItem="ovy-tf-1WT" secondAttribute="leading" type="default" id="fuR-Ut-uaM"/>
                                    <constraint firstItem="y6b-GN-zZy" firstAttribute="centerY" secondItem="qbU-T3-7ew" secondAttribute="centerY" type="default" id="hYG-KT-vvz"/>
                                    <constraint firstItem="SRv-Tf-nWM" firstAttribute="trailing" secondItem="qbU-T3-7ew" secondAttribute="trailing" type="default" id="kOh-As-4f2"/>
                                    <constraint firstItem="y6b-GN-zZy" firstAttribute="leading" secondItem="2xP-zB-lWT" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="mQM-o4-Lwf"/>
                                    <constraint firstItem="BYa-dk-nrr" firstAttribute="top" secondItem="pWi-QW-ocU" secondAttribute="top" constant="40" id="s7b-wI-6sE"/>
                                    <constraint firstItem="i6e-hl-Mre" firstAttribute="leading" secondItem="y6b-GN-zZy" secondAttribute="leading" type="default" id="yAb-mk-XQB"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pWi-QW-ocU" firstAttribute="trailing" secondItem="Y2v-sw-e9M" secondAttribute="trailing" type="default" id="UZZ-14-Wk2"/>
                            <constraint firstItem="pWi-QW-ocU" firstAttribute="leading" secondItem="Y2v-sw-e9M" secondAttribute="leading" type="default" id="bFb-Uj-i7y"/>
                            <constraint firstAttribute="bottom" secondItem="pWi-QW-ocU" secondAttribute="bottom" constant="-5" id="pLQ-8f-B3T"/>
                            <constraint firstItem="pWi-QW-ocU" firstAttribute="top" secondItem="Y2v-sw-e9M" secondAttribute="top" type="default" id="qCJ-QQ-MEw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Osc-6U-1l5"/>
                    <connections>
                        <outlet property="D1" destination="BYa-dk-nrr" id="KhY-SP-1gU"/>
                        <outlet property="D2" destination="qbU-T3-7ew" id="v6q-6H-5hJ"/>
                        <outlet property="D3" destination="SRv-Tf-nWM" id="1cn-IM-v4q"/>
                        <outlet property="N1" destination="4Cx-bq-ko4" id="RRT-qO-Nsb"/>
                        <outlet property="N2" destination="2xP-zB-lWT" id="gHN-Nh-QY4"/>
                        <outlet property="N3" destination="ovy-tf-1WT" id="OYm-1G-cRX"/>
                        <outlet property="scroll" destination="pWi-QW-ocU" id="Vk9-zd-teU"/>
                        <outlet property="soluzione" destination="9bC-T5-nsv" id="eEF-Ym-nyd"/>
                        <outlet property="verifica" destination="4eg-Ki-Zl8" id="OeC-ct-HJj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="96Y-hP-6Lf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1581" y="1036"/>
        </scene>
    </scenes>
    <resources>
        <image name="+.png" width="35" height="35"/>
        <image name="Banconote.png" width="1476" height="768"/>
        <image name="Bottone_inizia_partita.png" width="475" height="197"/>
        <image name="IDCNews.png" width="35" height="35"/>
        <image name="SimboloPer.png" width="54" height="68"/>
        <image name="SimboloPiù.png" width="58" height="58"/>
        <image name="SimboloUguale.png" width="62" height="52"/>
        <image name="Testo.png" width="517" height="569"/>
        <image name="TestoTab2.png" width="592" height="280"/>
        <image name="icona_play.png" width="35" height="35"/>
    </resources>
    <classes>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="UICollectionReusableView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionReusableView.h"/>
        </class>
        <class className="UICollectionViewCell" superclassName="UICollectionReusableView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewCell.h"/>
        </class>
        <class className="UICollectionViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewController.h"/>
        </class>
        <class className="UICollectionViewFlowLayout" superclassName="UICollectionViewLayout">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewFlowLayout.h"/>
        </class>
        <class className="cellaView" superclassName="UICollectionViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/cellaView.h"/>
            <relationships>
                <relationship kind="outlet" name="imageView" candidateClass="UIImageView"/>
            </relationships>
        </class>
        <class className="dettaglioViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/dettaglioViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="logo" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="titolo" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="giocoDollarViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/giocoDollarViewController.h"/>
            <relationships>
                <relationship kind="action" name="daiSoluzione"/>
                <relationship kind="outlet" name="D1" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="D2" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="D3" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="N1" candidateClass="UILabel"/>
                <relationship kind="outlet" name="N2" candidateClass="UILabel"/>
                <relationship kind="outlet" name="N3" candidateClass="UILabel"/>
                <relationship kind="outlet" name="scroll" candidateClass="UIScrollView"/>
                <relationship kind="outlet" name="soluzione" candidateClass="UITextField"/>
                <relationship kind="outlet" name="verifica" candidateClass="UIButton"/>
            </relationships>
        </class>
        <class className="playViewController" superclassName="UICollectionViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/playViewController.h"/>
        </class>
        <class className="webViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/webViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="progresso" candidateClass="UIProgressView"/>
                <relationship kind="outlet" name="webView" candidateClass="UIWebView"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>